<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<link rel="stylesheet" type="text/css" href="../css/coffe.css"
<head>
	<title>Booking</title>
	<link rel="icon" href="../Images/main.jpg.jpg";>
</head>
<body>
	<img id="mainimage" src="../Images/main.jpg.jpg">
	<header>
		<h1> Coffee Fox Tattoo Studio</h1>
        <nav>
		<a id="topnav" href="index.html"> Home </a> 
		<a id="topnav"  href="gallery.html"> Gallery </a>
		<a id="topnav"  href="booking.html"> Booking </a>
        <a id="topnav"  href="prices.html"> Prices </a>
		<a id="topnav"  href="team.html"> Our Team </a>
    <a id="topnav"  href="about.html"> About US </a>
		<a id="topnav" href="whyus.html"> Why Us?</a>
        </nav>
	</header>
	<h2 class="Booking"> You can book us trough email and we will respond within 48 hours.
		<p class="Booking">Please be advised, some emails might take longer to see, due to high demands.</p>
		<section class="section-padding">
            
            <div id="wrap">
                <div class="box1">
                  <form class="form">
                    <p class="name">
                      <input type="text" name="name" id="name" />
                      <label for="name">Name</label>
                    </p>
                    <p class="email">
                      <input type="text" name="email" id="email" />
                      <label for="email">E-mail</label>
                    </p>
                    <p class="web">
                      <input type="text" name="web" id="web" />
                      <label for="web">Website</label>
                    </p>
                    <p class="text">
                      <textarea name="text" placeholder="Your message here"></textarea>
                    </p>
                    <p class="submit">
                      <input type="submit" value="send" />
                    </p>
                  </form>
                  </div>
                </div>
        </section>

	<br>
	<br>
	
	<h3 id="locaion">Find us</h3>
	<aside>
		<h3 id="news">Updates</h3>
	</aside>
</body>
<footer>
	<a id="bottom" href="faqs">FAQ</a> 
	<a id="bottom" href="contactus">Contact US</a> 
	<a id="bottom" href="tc">T&C</a> 
	<p calss="follow">	Follow us on: </p>
		<a target="balnk" href="https://www.facebook.com/coffeefoxtattoo"><img class="fb" src="../Images/facebook.png">
		<a target="balnk" href="https://www.instagram.com/explore/locations/1963809143839978/coffee-fox-tattoo/"><img class="ig" src="../Images/ig.webp">
			<p>All rights reserved by Coffee Fox Tattoo Studio </p>
</footer>
</footer>
</html>